5/2/2015 11:36:01 AM : Elapsed=00:00:00.02671125/2/2015 11:38:07 AM : Elapsed=00:00:04.08360225/2/2015 11:39:42 AM : Contacts DELETE Elapsed=00:00:00.02690565/2/2015 11:39:47 AM : Contacts GET Elapsed=00:00:00.05022065/2/2015 11:42:01 AM : Contacts GET Elapsed=00:00:00.0620217
5/2/2015 11:42:15 AM : Contacts GET Elapsed=00:00:00.0001153
5/2/2015 11:42:18 AM : Contacts GET Elapsed=00:00:00.0000533
5/2/2015 11:42:40 AM : Contacts GET Elapsed=00:00:00.7340604
5/2/2015 11:43:52 AM : Contacts DELETE Elapsed=00:00:00.0065101
5/2/2015 11:44:44 AM : Contacts DELETE Elapsed=00:00:00.0269199
5/2/2015 11:44:55 AM : Contacts DELETE Elapsed=00:00:00.0000407
5/2/2015 11:44:56 AM : Contacts DELETE Elapsed=00:00:00.0000338
5/2/2015 11:44:57 AM : Contacts DELETE Elapsed=00:00:00.0000160
5/2/2015 11:45:56 AM : Contacts DELETE Elapsed=00:00:34.0956157
